server.port=8086

timeOut=1200

testApi=https://script.google.com/macros/s/AKfycbw5PnzwybI_VoZaHz65TpA5DYuLkxIF-HUGjJ6jRTOje0E6bVo/exec?name={name}&age={age}
databaseApi=http://127.0.0.1:8087/databaseApi/normal
readExcelApi=https://script.google.com/macros/s/AKfycbyznARHNGtxYjcSvp-CC-C0FunBN8IH44cN6lYvX7c7n2UR3wlXyb3OuhIbbrF7CZJS/exec?excelPage=%d&excelUrl=%s

firstExcel=https://docs.google.com/spreadsheets/d/1pwnsPU4Ch2CjPGEXucU4qnsPoMpDoVNDRe9rORIZhIQ/edit#gid=0
secondExcel=https://docs.google.com/spreadsheets/d/1fKh7U_JbHFNQxmcOb4oMg0EK997HUg1mibmtXkg9D3s/edit#gid=0
chartsUrl=https://ycharts.com/companies/%s/%s
playSportUrl=https://www.playsport.cc/predictgame.php?type=p&allianceid=%d&from=header


#readExcelApi=https://script.google.com/macros/s/AKfycbyVL0xx9EyAPyWKOi0iyxMTTYcxZeAiubjxiYdwlnk_0XPdJWxJwUE7SWk2rcQBnCDv/exec?excelPage=%d&excelUrl=%s
